.vs-imagelist {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;

  img {
    width: auto;
    margin: 5px;
  }
}
