.vs-editor {
  display: flex;
  height: 100%;
  background: #ccc;
  flex-direction: column;
  overflow: hidden;
  font-family: sans-serif;

  * {
    box-sizing: border-box;
    user-select: none;
  }
}

.vs-navigator {
  width: 160px;
  border: 1px solid gray;
  height: 100%;
  position: relative;
}

.vs-pagelist {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: #E1E2E4;
}

.vs-pagethumb {
  margin: 10px 20px;
  width: 120px;
  height: 80px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px 2px #ddd;
  transition: all 0.1s ease-out;
}

.vs-pagethumb.focus {
  border: 2px solid #FFC120;
  box-shadow: 0 0 5px 3px #aaa;
}

.vs-page {
  background: white;
  border: 1px solid gray;
  box-shadow: 0 0 5px 3px #aaa;
  position: absolute;
}

.vs-page.snap {
  background:
		linear-gradient(90deg, #FFF 14px, transparent 0) center,
		linear-gradient(#FFF 14px, transparent 0) center,
		#ddd !important;
  background-size: 16px 16px !important;
  background-position: 1px 1px !important;
}

.vs-menu {
  background: white;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  height: 54px;
}

.vs-viewport {
  flex: 1;
  overflow: hidden;
  position: relative;
  outline: none;
  border: 1px solid gray;
  border-width: 1px 0;
  background: #C7CDD4;
}

.vs-toolbox {
  width: 320px;
  border: 1px solid gray;
  overflow-y: auto;
}

.vs-handler {
  display: flex;
  position: absolute;
  z-index: 9999;
  visibility: hidden;
}

.vs-dot {
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 50%;
  background: white;
  width: 9px;
  height: 9px;
  font-size: 0;
}

.vs-dot-n {top: 0; left: 50%; cursor: row-resize;}
.vs-dot-e {top: 50%; right: 0; cursor: col-resize;}
.vs-dot-w {top: 50%; left: 0; cursor: col-resize;}
.vs-dot-s {bottom: 0; left: 50%; cursor: row-resize;}

.vs-dot-nw {top: 0; left: 0; cursor: nwse-resize;}
.vs-dot-ne {top: 0; right: 0; cursor: nesw-resize;}
.vs-dot-se {bottom: 0; right: 0; cursor: nwse-resize;}
.vs-dot-sw {bottom: 0; left: 0; cursor: nesw-resize;}

.vs-transforming {
  opacity: 0.5;
  z-index: 9998;
  transition: opacity 0.2s ease-out;
}

.vs-hidechildren * {
  opacity: 0.1;
  transition: opacity 0.2s ease-out;
}

.vs-showme {
  opacity: 1.0 !important;
  transition: opacity 0.2s ease-out;
}
